{
  "name": "@pify/yolo",
  "version": "0.7.0",
  "description": "One toggle to auto-approve everything, with an undo trail: three-tier bash guard, file pre-images, fail-closed everywhere",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "pify",
    "yolo",
    "permissions",
    "safety"
  ],
  "homepage": "https://github.com/pifydev/yolo#readme",
  "bugs": {
    "url": "https://github.com/pifydev/yolo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pifydev/yolo.git"
  },
  "license": "MIT",
  "author": "Pify maintainers",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "extensions",
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/yolo.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
